cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           registry-options
version:        0.1.0.0
synopsis:       application options parsing
description:    This library provides various parsers for assembling application options
category:       Data
maintainer:     etorreborre@yahoo.com
license:        MIT
license-file:   LICENSE.txt
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/etorreborre/registry-options

library
  exposed-modules:
      Data.Registry.Options
      Data.Registry.Options.CliOption
      Data.Registry.Options.CliParsers
      Data.Registry.Options.Decoder
      Data.Registry.Options.DefaultValues
      Data.Registry.Options.FieldOptions
      Data.Registry.Options.Help
      Data.Registry.Options.Lexed
      Data.Registry.Options.Parser
      Data.Registry.Options.Text
      Data.Registry.Options.TH
  other-modules:
      Paths_registry_options
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      DerivingVia
      DerivingStrategies
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      Rank2Types
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -fhide-source-paths -fprint-potential-instances -fno-warn-partial-type-signatures -optP-Wno-nonportable-include-path -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , containers >=0.2 && <1
    , protolude ==0.3.*
    , registry >=0.2 && <0.4
    , template-haskell >=2.13 && <3.0
    , text ==1.*
    , transformers >=0.5 && <2
    , unordered-containers >=0.2 && <1
    , vector >=0.1 && <1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      AutoDiscoveredSpecs
      Test.Data.Registry.Options.CommandSpec
      Test.Data.Registry.Options.GitSpec
      Test.Data.Registry.Options.HelpSpec
      Test.Data.Registry.Options.ParserSpec
      Test.Data.Registry.Options.TemplateHaskellSpec
      Test.Data.Registry.Options.TemplateHaskellTypes
      Paths_registry_options
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      DerivingVia
      DerivingStrategies
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      Rank2Types
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -fhide-source-paths -fprint-potential-instances -fno-warn-partial-type-signatures -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans -fno-warn-missing-signatures -fno-warn-incomplete-uni-patterns -fno-warn-type-defaults -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , containers >=0.2 && <1
    , hedgehog
    , protolude ==0.3.*
    , registry >=0.2 && <0.4
    , registry-hedgehog
    , registry-options
    , tasty
    , template-haskell >=2.13 && <3.0
    , text ==1.*
    , time
    , transformers >=0.5 && <2
    , unordered-containers >=0.2 && <1
    , vector >=0.1 && <1
  default-language: Haskell2010
